MONGO_URL = mongodb+srv://learning:Learning01@cluster0.4k9ccvn.mongodb.net/afiaohuru?retryWrites=true&w=majority
PORT = 7000
PASSWORD_KEY = oDoGwUiKe
JWT_KEY = NwOkEiKe
STRIPE_KEY = sk_test_51LoaAEHOw8TF7uN016go8TJUVEaJMfaVbH02QyEJGyZyqIcomFXHayemAi9BrTcpPZWwya88qUA80t1zu2GT2l3f00X3yEEQdi